{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11400\viewh9600\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Sub exportcsv()\
Dim ws As Worksheet\
Dim path As String\
\
path = ActiveWorkbook.path & "\\" & Left(ActiveWorkbook.Name, InStr(ActiveWorkbook.Name, ".") - 1)\
For Each ws In Worksheets\
    ws.Copy\
    ActiveWorkbook.SaveAs Filename:=path & "_" & ws.Name & ".csv", FileFormat:=xlCSV, CreateBackup:=False\
    ActiveWorkbook.Close False\
Next\
End Sub\
}